@import "appVariables.less";
@import "mixins/appMixins.less";

//
// Custom
// --------------------------------------------------

/*
 * Style tweaks
 * --------------------------------------------------
 */
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}
body {
}
footer {
  padding: 30px 0;
}

// Header

.allHeader{
    background-image: url(../img/all-header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-color: #02b17a;

    .superHeader{
        background: transparent url(../img/super-header-bg.png) no-repeat center bottom;
        &.section{
            padding-top: 30px;
            padding-bottom: 30px;

            h1{
                margin: 0;
                .logo{
                    background: transparent url(../img/logo-sm.png) no-repeat 0px 0px;
                    width: 112px;
                    height: 135px;
                    display: block;
                    outline: none;

                    &:hover{
                        opacity: 0.75;
                    }

                    span{
                        position: relative;
                        display: block;
                        text-indent: 100%;
                        white-space: nowrap;
                        overflow: hidden;
                        margin: 0;
                        padding: 0;
                    }
                }
            }
        }
    }
}

/*
 * Util
 * --------------------------------------------------
 */

.ajax__tab_xp .ajax__tab_header .ajax__tab_tab{
    height:100% !important;
    
    span{
   
        }
}

.row{
    &.no-gutter{
        margin-right: 0;
        margin-left: 0;
    }
}
fieldset {
    border: 1px solid darken(@orange, 5%);
    margin-bottom: 30px;
    padding-bottom: 20px;
    legend{
        font-size: 16px;
        background-color: darken(@orange, 5%);
        color: @white;
        padding: 5px 10px;
        font-weight: bold;
        width: auto;
        margin-left: 15px;
        .border-radius(2px);
        border: 3px solid @white;
    }

    h4{
        color: darken(@orange, 5%);
        font-size: 14px;
        font-weight: bold;
        margin: 10px 15px 5px;
    }
    .form-group {
        margin-bottom: 5px;

        label {
            font-size: 12px;
            cursor: pointer;
            margin-bottom: 1px;
        }

        .form-control {
            .border-radius(2px);
            font-size: 13px;
            height: 30px;
            padding: 5px 10px;
            .inner-shadow(0, 1px, 1px, 0, 0.05);
        }
    }

    .radio, .radio-inline {
        label {
            font-weight: normal;
        }
    }
}

.btn-add{
    .btn-add();
    .border-radius(2px);
    background-color: transparent;
    color: @green;
    border-color: @green;
    &:hover{
        color: darken(@green, 15%);
        border-color: darken(@green, 15%); 
    }
}

.btn-del{
    .btn-del();
    
    color: @red;
    border-color: @red;
    &:hover{
        color: darken(@red, 15%);
        border-color: darken(@red, 15%);
    }
}

.table{
    .table;
}

.btn-default{
    .btn-add();
    padding: 4px 12px;
    color: @black-50;
    border-color: @black-50;
    &:hover{
        color: darken(@black-50, 15%);
        border-color: darken(@black-50, 15%);
    } 
}

.content-info {
    background-color: @green-light;
    color: #01260c;
    font-size: 12px;

    ul.social{
        li{
            a{
                font-size: 18px;
                border-bottom: 1px solid transparent;
            }
        }
    }

    .footer-1{
        h3{
        text-transform: uppercase;
       font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 20px;
        font-weight: bold;
        }
    }
    
    .footer-2{
        h3{
            font-size: 12px;
            text-transform: inherit;
            margin-bottom: 20px;
        }
    }

    a {
        color: #01260c;
        border-bottom: 1px solid #023f14;
        text-decoration: none;
        &:hover{
          border-bottom: 1px solid transparent;
        }
    }

    .copy{
        margin-top: 30px;
        padding-top: 15px;
        border-top: 1px solid #9db153;
        font-size: 12px;
    }
}
.section{
    padding-top: 30px;
    padding-bottom: 30px;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}



/*
 * Nav
 * --------------------------------------------------
 */

    .navbar{
        &.navbar-default{
            ul{
                &.main-nav{
                    li{
                        &.has-popup{
                            &:after{
                                position: absolute;
                                top: 19px;
                                right: 0;
                                .font-awesome;
                                content: '\f105';
                            }
                        }
                    }
                }
            }
        }
    }
