@import "mixins/appMixins.less";

//
// Custom
// --------------------------------------------------

/*
 * Style tweaks
 * --------------------------------------------------
 */
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}
body {
}
footer {
  padding: 30px 0;
}

// Header

.allHeader{
    background-image: url(../img/all-header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-color: #02b17a;

    .superHeader{
        background: transparent url(../img/super-header-bg.png) no-repeat center bottom;
        &.section{
            padding-top: 30px;
            padding-bottom: 30px;

            h1{
                margin: 0;
                .logo{
                    background: transparent url(../img/logo-sm.png) no-repeat 0px 0px;
                    width: 112px;
                    height: 135px;
                    display: block;
                    outline: none;

                    &:hover{
                        opacity: 0.75;
                    }

                    span{
                        position: relative;
                        display: block;
                        text-indent: 100%;
                        white-space: nowrap;
                        overflow: hidden;
                        margin: 0;
                        padding: 0;
                    }
                }
            }
        }
    }
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}



/*
 * Nav
 * --------------------------------------------------
 */

    .navbar{
        &.navbar-default{
            ul{
                &.main-nav{
                    li{
                        &.has-popup{
                            &:after{
                                position: absolute;
                                top: 19px;
                                right: 0;
                                .font-awesome;
                                content: '\f105';
                            }
                        }
                    }
                }
            }
        }
    }
