<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Oferentes.master.cs" Inherits="Oferentes.WEB.Oferentes" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="CSS/Estilos.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="Scripts/Bloqueo.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%" align ="center">
            <tr>
                <td>
                    <asp:Image ID="imgIzq" runat="server" Height="102px" ImageUrl="~/Imagenes/logo-minagri.png" Width="387px" />
                </td>
                <td>
                    <h1>TALENTOS DEL PERÚ</h1>
                </td>
                <td>
                    <asp:Image ID="imgDer" runat="server" Height="111px" ImageUrl="~/Imagenes/agrorural.jpg" Width="275px" />
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <hr />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Menu ID="mnPrincipal" runat="server" Orientation="Horizontal" PathSeparator="|" OnMenuItemClick="mnPrincipal_MenuItemClick" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Inicio.aspx" Text="Inicio" Value="Inicio"></asp:MenuItem>
                            <asp:MenuItem Text="Administrador" Value="Administrador">
                                <asp:MenuItem Text="Registrar" Value="Registrar" NavigateUrl="~/Admin/Registrar.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Mantenimiento" Value="Mantenimiento" NavigateUrl="~/Admin/Mantener.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Usuario" Value="Usuario">
                                <asp:MenuItem Text="Reportes" Value="Reportes" NavigateUrl="~/Usuario/Consultar.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                </td>
            </tr>
        </table>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
