<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="reportes.master.cs" Inherits="Oferentes.WEB.reportes" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link runat="server" rel="icon" href="~/dist/ico/favicon.png">
    <title>Sistema de Oferentes</title>

      <!-- Bootstrap core CSS -->
    <link runat="server" href="~/dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="Scripts/Bloqueo.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
