<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Oferentes.master.cs" Inherits="Oferentes.WEB.Oferentes" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link runat="server" rel="icon" href="~/dist/ico/favicon.png">
    <title>Sistema de Oferentes</title>

    <!-- Bootstrap core CSS -->
    <link runat="server" href="~/dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="Scripts/Bloqueo.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="allHeader">
            <div class="superHeader section">
                <div class="container-fluid">
                    <div class="col-sm-2">
                        <h1>
                            <asp:HyperLink NavigateUrl="~/Inicio.aspx" ID="HyperLink2" CssClass="logo" runat="server"><span>PSSA</span></asp:HyperLink></h1>
                    </div>
                </div>
            </div>
        </header>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:HyperLink ID="HyperLink1" CssClass="navbar-brand visible-xs" runat="server">Sistema de Oferentes</asp:HyperLink>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <asp:Menu ID="mnPrincipal" runat="server" EnableViewState="false" IncludeStyleBlock="False"
                        Orientation="horizontal" EnableTheming="False" ViewStateMode="Disabled" ItemWrap="True"
                        StaticMenuStyle-CssClass="main-nav nav navbar-nav" SkipLinkText="" StaticSelectedStyle-CssClass="active"
                        DynamicMenuStyle-CssClass="dropdown-menu" PathSeparator="|" OnMenuItemClick="mnPrincipal_MenuItemClick" RenderingMode="List">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Inicio.aspx" Text="Inicio" Value="Inicio"></asp:MenuItem>
                            <asp:MenuItem Text="Administrador" Value="Administrador">
                                <asp:MenuItem Text="Registrar" Value="Registrar" NavigateUrl="~/Admin/Registrar.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Mantenimiento" Value="Mantenimiento" NavigateUrl="~/Admin/Mantener.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Usuario" Value="Usuario">
                                <asp:MenuItem Text="Reportes" Value="Reportes" NavigateUrl="~/Usuario/Consultar.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navbar -->

        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <footer class="content-info section" role="contentinfo">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 col-xs-4">
                        <section class="widget text-3 widget_text footer-1">
                            <h3>PSSA</h3>
                            <div class="textwidget">
                                <div class="row">
                                    <div class="col-sm-6 col-xs-6">
                                        Av. Salaverry 1388,
                                        <br>
                                        Jesús María, Lima
                                    </div>
                                    <div class="col-sm-6 col-xs-6">
                                        511 .  205 80 30<br>
                                        <a href="mailto:info@pssa.gob.pe">info@pssa.gob.pe</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-sm-4 col-xs-4">
                        <section class="widget text-4 widget_text footer-2">
                            <h3>Redes Sociales</h3>
                            <div class="textwidget">
                                <ul class="list-inline social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <div class="col-sm-3 col-xs-3 col-sm-offset-1 col-xs-offset-1">
                        <section class="widget text-5 widget_text footer-3">
                         
                            <div class="textwidget"><a href="http://www.ifad.org/" target="_blank">
                                <asp:Image ID="Image1" CssClass="img-responsive" runat="server" ImageUrl="~/dist/img/fida-logo.jpg" /></a></div>
                        </section>
                    </div>
                    
                </div>
                <div class="row copy">
                    <div class="col-sm-4 col-xs-4">
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Inicio.aspx">PSSA</asp:HyperLink> <i class="fa fa-copyright"></i>Derechos reservados.
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/offcanvas.js"></script>
</body>
</html>
